VITE_SUPABASE_PROJECT_ID="mzffeeitqykcewprtbee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZmZlZWl0cXlrY2V3cHJ0YmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzk4NzIsImV4cCI6MjA3MzExNTg3Mn0.5lZt5HoRFe3T1UcLg9Co32q9zjicGTC6YApbp9FNVl4"
VITE_SUPABASE_URL="https://mzffeeitqykcewprtbee.supabase.co"
